aiohttp==3.8.4
aiosignal==1.3.1
astroid==2.15.0
async-timeout==4.0.2
attrs==22.2.0
black==23.1.0
certifi==2023.5.7
cfgv==3.3.1
charset-normalizer==3.1.0
click==8.1.3
dill==0.3.6
discord.py==2.2.2
distlib==0.3.6
filelock==3.9.0
frozenlist==1.3.3
identify==2.5.20
idna==3.4
isort==5.12.0
lazy-object-proxy==1.9.0
mccabe==0.7.0
multidict==6.0.4
mypy-extensions==1.0.0
nodeenv==1.7.0
packaging==23.0
pathspec==0.11.0
platformdirs==3.1.1
pre-commit==3.1.1
pylint==2.17.0
python-dotenv==1.0.0
PyYAML==6.0
requests==2.31.0
tomlkit==0.11.6
urllib3==2.0.3
virtualenv==20.20.0
wrapt==1.15.0
yarl==1.8.2
